@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Verydarkblue: hsl(233, 47%, 7%) ;
    --Darkdesaturatedblue: hsl(244, 38%, 16%) ;
    --Softviolet: hsl(277, 64%, 61%) ;
    --bg_overlay: hsl(277, 64%, 61%, 0.5);
    --White:hsl(0, 0%, 100%) ;
    --main-parrafo: hsla(0, 0%, 100%, 0.75) ;
    --stat-headings:hsla(0, 0%, 100%, 0.6);
}
body{
    background-color: var(--Verydarkblue);
    color: var(--White);
}

.ff_inter{
    font-family: 'Inter', sans-serif;
}

.ff_lexend{
    font-family: 'Lexend Deca', sans-serif;
}
img{
    display: block;
    width: 100%;
}

.img_mobile{
    display: block;

}
.img_desktop{
    display: none; 
}
.content_img {
    position: relative;
}
.overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg_overlay);
}


.container{
    padding: 1rem;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    background-color: var(--Darkdesaturatedblue);
    border-radius: 1rem;
    overflow: hidden;
    max-width: 1024px;

}
.content_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding: 2rem 1rem;
}
.content_info  h2 {
    font-family: 'Inter', sans-serif;
    color: var(--White);
}

.content_info h2 span {
    color: var(--Softviolet);
}

.content_info p{
    font-family: 'Lexend Deca', sans-serif;
    color: var(--main-parrafo);
    line-height: 2rem;
}
.content_info--stats p span{
    color: var(--White);
    font-size: 1.5rem;
    font-weight: bold;
}
@media (min-width: 600px) {
    body{
        background-color: red;
    }
        .img_mobile {
            display: none;
    
        }
    
        .img_desktop {
            display: block;
        }
        .content{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .content_img{
            grid-column: 2 / -1;
            grid-row: 1/2 ;
        }
        .content_img img {
            height: 100%;
        }
        .content_info{
            grid-column: 1/2;
            grid-row: 1 / 2;
            text-align: start;
            padding: 4rem;
            align-items: center;
            justify-content: center;
        }
        .content_info h2 {
            font-size: 2rem;
        }
        .content_info--stats{
            padding-top: 2rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
}